커머스 - 받은거
- 소비자
3000000782/riman@11
- 플래너 
3230991317/Test1234!
3230108226 / Test12345!!
HK 
DEV 8030164189 / test1234!!@A
BETA  8078159926 | 8058286976/ Test1234! / ph:852-1564 2365 | ph:852-1564 2364
RBO - 받은거

Planner : 2012204252
Manager : 2028210962
- 2058336013 j35hd4t4
Senior Mamager : 2094532670
Team Leader : 2010049704
Director : 2028285697
Senior Director :
National Director : 2000000002
Executive : 2000000001
*** dev 대만 테스트 계정
2015059552 test1234
2000000001 test1234 us
*** dev 캐나다 테스트 계정
2031416244 test1234
prod 대만
ID: 2058336013
Pw: j35hd4t4

BackOffice / Brand CMS - 국내
R00260/test1234 (dev)
R00381/pw of com

국내
myoffice
(dev,beta)
INC00101 / test1234
240800001 / riman1!!@@  판매원
(dev) INC11196 / riman1!!@@ 판매점
(dev) INC00902 / test1234 퍈매점
(prod)
221120410 / Chldbstj1!  

jupiter
jhchoi1@rimankorea.co.kr / test1234! dev
yschoi1@rimankorea.co.kr / riman1@@  dev
jhyoon@rimankorea.co.kr / riman@1234 / E23040000032 dev
ryuhyang.kim@riman.com / Q!!
jhchoi1@rimankorea.co.kr / riman1!! prod


개발자 공용 아이디
it_admin/test1234

Brand Site
superadmin / flaks111

Saturn dev
1061697814 / test1234! LIU
1040612135 / test1234! null
1070190564 / test1234! 최 탈퇴
1070594807 / test1234! 윤
1051645841 / riman123! 조
Saturn beta
beta planner 회원가입 계정 공유 드립니다.
회원번호 : 1090005765
비밀번호 : test1234!
1090121263 / test1234! LIU
1070017317 / riman0314! 하
1070075066 / riman0314! 해

@김은빈 님 안녕하세요~ 
해당부분 수정 완료하여 dev에 반영하였습니다~ 
확인 부탁드립니다.
감사합니다.
